{
  "githubPullRequests.ignoredPullRequestBranches": [
    "main"
  ],
  "jest.jestCommandLine": "npm run test",
  "typescript.tsdk": "./node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true
}